{
  "name": "operations-calculator",
  "version": "2.0.0",
  "description": "Pricing Strategy for Operations",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.gianni.pricingcalculator",
    "productName": "Operations Calculator",
    "compression": "maximum",
    "asar": true,
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Operations Calculator"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  }
}